
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://mysqlorderservice:3306/orderdb
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.port = 8083

spring.application.name=order

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

## Configuring info endpoint
info.app.name=Orders Microservice
info.app.description=Mspoc Orders Application
info.app.version=1.0.0
management.info.env.enabled = true

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.mspoc.order.event.OrderPlacedEvent
